#DTS2011040900494 yubo 20110409 begin
# DTS2011041506089 zhangqijia 20110418 begin
# ro.product.model=U8650
# ro.product.board=U8650
# DTS2011041506089 zhangqijia 20110418 end
ro.product.locale.language=es
ro.product.locale.region=ES
#ro.config.hw_opta=86
#ro.config.hw_optb=724
ro.config.notification_sound=Ti_tiri-Part.ogg
ro.config.hw_browser_ua3g=http://wap1.huawei.com/uaprof/HuaweiU8650WCDMA-Yoigo.xml
ro.config.hw_browser_ua2g=http://wap1.huawei.com/uaprof/HuaweiU8650GPRS-Yoigo.xml
ro.config.hw_use_browser_ua=true
#DTS2011040900494 yubo 20110409 end
# DTS2011060201928 yubo 20110602 begin
# DTS2011041906049 zhangcanyan 20110420 begin
ro.config.hw_omacp=1
# DTS2011041906049 zhangcanyan 20110420 end
#DTS2011032201498 daizhipeng 20110322 begin
ro.config.hw_omacpYoigoApn=true
#DTS2011032201498 daizhipeng 20110322 end
# DTS2011060201928 yubo 20110602 end
ro.config.hw_RemindWifiToPdp=false
# DTS2011060201455 yubo 20110602 begin
ro.config.hw_popupsaveoropen=true
# DTS2011060201455 yubo 20110602 end

