ro.build.date=Tue Feb 28 17:40:18 CST 2012
ro.build.date.utc=1330422018
# begin of volatile config
# end of volatile config

# begin build properties
# autogenerated by buildinfo.sh
# DTS2011030304446 gaowei 20110303 Begin
# DTS2011032401753 zhangqijia 20110324 begin
ro.build.id=HuaweiU8650
# DTS2011032401753 zhangqijia 20110324 end
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.6
# DTS2011030304446 gaowei 20110303 end
# /* < DTS2011032803338 gaohuanyu 20110503 begin */
ro.config.hw_noInsAppOnExSD=true
# /* DTS2011032803338 gaohuanyu 20110503 end > */
# DTS2011032401753 zhangqijia 20110324 begin
# DTS2012021404823 zhangweihua 20120220 begin
ro.build.type=user
# DTS2012021404823 zhangweihua 20120220 end
# DTS2011032401753 zhangqijia 20110324 end
ro.build.user=huawei
ro.build.host=huawei-desktop
ro.product.model=U8650
# DTS2011032401753 zhangqijia 20110324 begin
ro.product.brand=Huawei
ro.product.name=U8650
ro.product.device=hwu8650
# DTS2011032401753 zhangqijia 20110324 end
ro.product.board=U8650
ro.product.cpu.abi=armeabi
ro.product.manufacturer=HUAWEI
# DTS2011040902337 yubo 20110409 begin
# /*<DTS2011031700898  mengxiangyu 20110323 Begin*/
ro.product.locale.language=en
ro.product.locale.region=US
# /*DTS2011031700898  mengxiangyu 20110323 End>*/
# DTS2011040902337 yubo 20110409 end
ro.wifi.channels=
ro.board.platform=msm7k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=msm7627_surf
# Do not try to parse ro.build.description or .fingerprint
# DTS2011032401753 zhangqijia 20110324 begin
# ro.build.fingerprint=Huawei/U8650/hwu8650:2.3.6/HuaweiU8650/C00B801:user/release-keys
# DTS2011032401753 zhangqijia 20110324 end
# end build properties
#
# system.prop for surf
#
#File created by x00165767 20101224

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
# /*<DTS2010100802374 yangqinghua & wuwei 20101009 Begin*/
net.ntp.server=time.windows.com
net.ntp.server2=time.nist.gov
net.ntp.time=0
net.ntp.timereference=0
ro.config.hwdrm=true
ro.config.hw_timeformat=true
ro.config.timeformat=24
#DTS2011021202775 gaoyun 20110214 begin
ro.config.hwdrm.set_contact=false
#DTS2011021202775 gaoyun 20110214 end
# /*DTS2010100802374 yangqinghua & wuwei 20101009 End>*/ 
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1
# DTS2011040902337 yubo 20110409 begin
# <DTS2011040804799 qizhanfeng 20110408 begin
dalvik.vm.heapsize=26m
# DTS2011040804799 qizhanfeng 20110408 end>
# DTS2010123104167 yangqinghua 20110324 begin
#media.stagefright.enable-player=false
media.stagefright.enable-http=false
media.stagefright.enable-rtsp=false
ro.config.userAgentCustomize=true
# DTS2010123104167 yangqinghua 20110324 end
# DTS2011040902337 yubo 20110409 end
ro.config.hw_addsettingsdbex=1
ro.config.hw_opta=
ro.config.hw_optb=
ro.config.hw_always_allow_mms=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
#DTS2011041506089 zhangqijia 20110419 begin 
#DTS2011032102567 hanmincheng 20110411 begin 
#delete ro.kernel.android.checkjni=1 to disable jni check 
#DTS2011032102567 hanmincheng 20110411 end 
#DTS2011041506089 zhangqijia 20110419 end 
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

#DTS2010081400204 by h00152727&x00165767 20100814 begin
ro.config.hw_addsettingsdbex=1
#DTS2010081400204 by h00152727&x00165767 20100814 end

ro.config.fm_type=libbcmfm_if
ro.config.KeyPassToUser=true
ro.config.hwft_PinPukUnlockscr=true
keyguard.no_require_sim=true
#DTS2010091300236 wKF31275 20100914 begin
ro.telephony.call_ring.multiple=false
#DTS2010091300236 wKF31275 20100914 end
# DTS2010092701023 mengxiaokun00172620 20100930 begin
# allow to tear down mobile data connection when device is idle
ro.config.hw_power_saving=true
# DTS2010092701023 mengxiaokun00172620 20100930 end
# DTS2010101400491 m00170653 20101026 Begin
# normal:false; select all the input languages of android keyboard inputmethod:true
ro.config.hw_selectedLanguages=false
# DTS2010101400491 m00170653 20101026 End
# DTS2010101000085 xubaoshun 20101008 begin
ro.config.smsCoding_National=3
# DTS2010101000085 xubaoshun 20101008 end
# DTS2010090602461 kange159607 20100906 begin
ro.config.hw_RemindWifiToPdp=false
# DTS2010090602461 kange159607 20100906 end
# DTS2011011203063 zkf28680 20100112 begin
ro.config.hw_proximitySensor=true
# DTS2011011203063 zkf28680 20100112 end
#<DTS2010092801811 GPSXtra y142196&q170606 20100928 begin
ro.config.xtra_support=true
# DTS2010092801811 GPSXtra y142196&q170606 20100928 end>
# DTS2011012104419 s62695 for quick power on begin
ro.config.hw_quickpoweron=true
persist.sys.quickpoweron=normal
persist.sys.animationstart=false
ro.config.hw_poanimation=5000
# DTS2011012104419 s62695 for quick power on end
# <DTS2010111202622 mengxiaokun00172620 20101112 begin
ro.config.hw_proximity=true
# DTS2010111202622 mengxiaokun00172620 20101112 end>
# DTS2011012202331 zhaoxiang 20110122 begin
ro.config.hw_front_camera=false
# DTS2011012202331 zhaoxiang 20110122 end
# DTS2011040902337 yubo 20110409 begin
# DTS2011030202864 renzhanmin 20110302 begin
# DTS2011032402389 renzhanmin 20110325 begin
#DTS2011041903665 lijiangang 20110419 begin
ro.config.helix_enable=false
#DTS2011041903665 lijiangang 20110419 end
# DTS2011032402389 renzhanmin 20110325 end
# DTS2011030202864 renzhanmin 20110302 end
# DTS2011040902337 yubo 20110409 end
# /*<DTS2010121704813 jinhui 20101228 begin */
ro.config.do_sdcard_upgrade=true
# /* DTS2010121704813 jinhui 20101228 end>*/
# /*<DTS2011012502617 yangqinghua 20110125 Begin */
ro.config.srs.equalizer=false
ro.config.srs.default.type=1
# /*DTS2011012502617 yangqinghua 20110125 End>*/ 
# <DTS2011012101400 wuxinrong 20110121 Frog for Gingerbread, sync DTS2010112303861 begin
ro.config.PopupTwink=true
ro.config.SetStatusbarText=true
# Whether use the way of resource customize
ro.config.hw_isCustomize=true
# The Customize Type we need,01:C8600-FROG,02-TMO
ro.config.hw_customizeType=02
# DTS2011012101400 wuxinrong 20110121 Frog for Gingerbread, sync DTS2010112303861 end>
# <DTS2011012801697 by xiongshiyi 20110125 BEGIN
ro.config.hw_virtualsdcard=true
# DTS2011012801697 by xiongshiyi 20110125 END>
# DTS2011012602222 linqing 20110126 begin
ro.config.hw_voicerecord=true
# DTS2011012602222 linqing 20110126 end
# <DTS2011012701994 mengxiaokun00172620 20110127 begin
ro.config.hw_ascend_ringtone=true
# DTS2011012701994 mengxiaokun00172620 20110127 end>
#/*<DTS2010091000150 yangzijin 20100921 begin
ro.opengles.version=131072
#DTS2010091000150 yangzijin 20100921 end>*/
# DTS2010112201516 kange&huangkai 20101122 add for reject incoming call by message, begin
#begin DTS2010112000134 z00159681 20101105 add for ipcall
# DTS2011050500828 yubo 20110505 begin 
ro.config.hw_support_ipcall=false
# DTS2011050500828 yubo 20110505 end
#end DTS2010112000134 z00159681 20101105 add for ipcall 
ro.config.ipcall=true
ro.config.hw_reject_message = true
# DTS2010112201516 kange&huangkai 20101122 add for reject incoming call by message, end
# <DTS2011012706064 wangzhenKF40344 20110128 begin
ro.config.hw_toolbox=true
# DTS2011012706064 wangzhenKF40344 20110128 end>
# DTS2011012500743 guoxiong 2011-01-30 begin
ro.config.hw_eapsim=true
# DTS2011012500743 guoxiong 2011-01-30 end
# DTS2011040902337 yubo 20110409 start
#DTS2011012800517 jinhui 20110124 begin
hw_internal_sd=true
#DTS2011012800517 jinhui 20110124 end
# DTS2011040902337 yubo 20110409 end
# <DTS2011021202969 m00170653 20110212 Begin
persist.sys.powerup_reason=
# DTS2011051704929 yubo 20110517 begin
# /* < DTS2011050503771 m00170653 20110513 begin */
# delete persist.sys.user_set_airplane=
# /* DTS2011050503771 m00170653 20110513 end > */
# DTS2011051704929 yubo 20110517 end
ro.poweroff_alarm=true
# DTS2011021202969 m00170653 20110212 End>
ro.runmode=normal
# DTS2011032904906 gaotaiwen 20110406 begin
ro.config.dualmic=true
# DTS2011032904906 gaotaiwen 20110406 end
# DTS2011040902337 yubo 20110409 begin
# /* < DTS2011021400120 hujun 20110215 begin >*/
ro.config.hw_fast_dormancy=1
# /* DTS2011021400120 hujun 20110215 end >*/
# DTS2011030705067 yangjianguang 20110307 begin
ro.config.hw_camera_resize=true
# DTS2011030705067 yangjianguang 20110307 end
# DTS2011030701686 mengxiangyu 20110310 begin
ro.com.google.clientidbase=android-huawei
ro.com.google.clientidbase.yt=android-huawei
ro.com.google.clientidbase.am=android-huawei
ro.com.google.clientidbase.gmm=android-huawei
# DTS2011050602044 yubo 20110506 begin
# ro.com.google.clientidbase.vs=android-huawei
# DTS2011050602044 yubo 20110506 end
ro.com.google.clientidbase.ms=android-huawei
#DTS2011030701686 mengxiangyu 20110310 end
# DTS2011030204519 s00159653 20110310 Begin
ro.config.hw_menu_unlockscreen=false
# DTS2011030204519 s00159653 20110310 End
# DTS2011021202821 yangjianguang 20110314 begin
debug.sf.hw=0
# DTS2011021202821 yangjianguang 20110314 end
# DTS2011031401875 jiayanhong176905 20110314 begin
# default value for time of uncompleted SMS segment expired(ms), default 2 days
hw.sms.dellong.interval.time=172800000
# DTS2011031401875 jiayanhong176905 20110314 end
# DTS2011032202087 s00159653 20110322 begin
ro.config.hw_GSensorOptimize=true
# DTS2011032202087 s00159653 20110322 end
# /*<DTS2011032605176  wangyoufu 20110326 Begin */
# DTS2011051904556 yubo 20110616 begin
ro.config.hw_hide_googleSearch=false
# DTS2011051904556 yubo 20110616 end
# /*DTS2011032605176  wangyoufu 20110326 End>*/ 
# DTS2011040902337 yubo 20110409 end
# DTS2011041506089 zhangqijia 20110419 BEGIN
# DTS2011041303563 xiongshiyi 20110411 BEGIN 
ro.hw_oom_app=com.android.mms
# DTS2011041303563 xiongshiyi 20110411 END
# DTS2011041506089 zhangqijia 20110419 END
# DTS2011050602090 yubo 20110506 begin
#DTS2011042304246 huangwen 20110425 begin
ro.config.exchange_apdu=false
#DTS2011042304246 huangwen 20110425 end
# DTS2011050602090 yubo 20110506 end
# DTS2011051102717 yubo 20110511 begin
ro.config.hw_popupsaveoropen=false
# DTS2011051102717 yubo 20110511 end
# DTS2011051704929 yubo 20110517 begin
#DTS2011050304028 l00176215 20110506 Begin 
persist.sys.actualpoweron=true
#DTS2011050304028 l00176215 20110506 End 
# DTS2011051704929 yubo 20110517 end
#DTS2011042901836 yubo 20110529 begin
ro.config.oobe_set_account=Gmail,Email
#DTS2011042901836 yubo 20110529 end
#DTS2011072100714 yubo 20110730 begin 
/*Facebook + Twitter + Flickr:ro.config.hw_sns_acc_support  = 23,shortcut:ro.config.hw_sns_acc_shortcut = 22 */
ro.config.hw_sns_acc_support  = 23
#DTS2011072100714 yubo 20110730 end
# DTS2011080305333 jKF44261 20110826 begin
ro.config.hw_http_localhost=true
# DTS2011080305333 jKF44261 20110826 end
ro.config.hw_uaprof=http://wap1.huawei.com/uaprof/HuaweiU8650WCDMA-Normal236.xml
ro.config.hw_browser_ua3g=http://wap1.huawei.com/uaprof/HuaweiU8650WCDMA-Normal236.xml
ro.config.hw_browser_ua2g=http://wap1.huawei.com/uaprof/HuaweiU8650GPRS-Normal236.xml
ro.config.hw_use_browser_ua=true

ro.build.version.incremental=C86B876
ro.build.tags=release-keys
ro.build.description=U8650-user 2.3.6 ERE27 C86B876 release-keys
ro.build.fingerprint=Huawei/U8650/hwu8650:2.3.6/HuaweiU8650/C86B876:user/release-keys
ro.build.display.id=Minimal Rom v0.3.1 By: Chiff
ro.confg.hw_appsbootversion=U8650V100R001C86B876_APPSBOOT
ro.confg.hw_appversion=U8650V100R001C86B876_KERNEL
ro.confg.hw_appfsversion=U8650V100R001C86B876_SYSIMG
# AW8D00124 Modified by zhangshuai, 2010/05/27 END 
persist.adb.notify=0
ro.service.swiqi.supported=true
persist.service.swiqi.enable=1
