#UICC
FRIENDLYNAME     "UICC"
DEVICENAME       /dev/null
LIBPATH          /system/lib/libifdsmartcardapi.so
CHANNELID        1

#MSC
#FRIENDLYNAME     "Mobile Security Card"
#DEVICENAME       /dev/null
#LIBPATH          /system/lib/libifdsmartcardapi.so
#CHANNELID        0
